@media only screen and (max-width: 1139px){
    .acc-nav{
        display: none;
    }
    .acc-nav-icon{
        display: block;
    }
    .cut{
        display: block;
        margin-bottom: 50px;
    }
    nav{
        padding: 70px 20px 50px;
        height: 100vh;
        position: absolute;
        top: -50px;
        left: 0;
        transform: translateX(-150%);
        background-color: #fff;
        transition: transform 0.5s ease-in-out;
    }
    .appear-menu{
        transform: translateX(0%);
    }
    nav ul li{
        display: block;
        text-align: left;
        margin-top: 20px;
    }
    .ham{
        display: block;
    }
    .row1{
        column-gap: 25px;
        row-gap: 40px;
    }
    .row2{
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
        row-gap: 25px;
    }
    footer{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 1007px){
    .row1{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 640px){
    .row2{
        grid-template-columns: 1fr;
    }
    footer{
        grid-template-columns: 1fr;
    }
    .row1{
        column-gap: 12px;
        row-gap: 25px;
    }
    .logo img{
        max-width: 200px;
    }
    .hero-banner{
        background: url(../Images/mobile-bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: relative;
    }
}

@media only screen and (max-width: 466px) {
    .acc-nav-icon i{
        font-size: 15px;
        margin-right: 15px;
    }
}

@media only screen and (max-width: 375px) {
    .offer p{
        font-size: 10px;
    }
    .logo-img img{
        max-width: 150px;
    }
    .ham i{
        font-size: 20px;
    }
}